@import './../app'

#home-page
  +user-drag(none)
  +user-select(none)
  +bg($dark)
  +square(100%)
  .content
    +v-h-center(absolute)
    @media screen and (min-width: 768px)
      width: 750px
    .identity
      +p(40px 0)
      .logo
        width: 170px 
        +m(20px 0 5px 0)
        +f-size(4.5em)
    .links
      +p(0)
      list-style-type: none
      a
        +mt(5px)
        +mb(5px)
        +block
        @media screen and (min-width: 768px)
          +inline-block
      .link-item
        +mt(10px)
        +mb(10px)
        a.contact
          +block
        img, i.fa
          +h(32px)
          +m(10px)
        small.caption
          +rel
          bottom: -5px